## rc.conf
## Mac Radigan

#set preview_images true
set use_preview_script true
set show_hidden true
set vcs_aware true
set colorscheme default
#set colorscheme snow
#set colorscheme jungle

## *EOF*
