## archive.env
## Mac Radigan

  ## archive
  alias alien='/usr/local/bin/alien'
  alias isomount='mount -o loop -t iso9660 '
  alias cdmount='sd mount -t iso9660 /dev/cdrom /media'
  alias dtrx='dtrx -v'
  alias dx='dtrx -v'

  function zb {
    f=$(basename $1)
    zip -r $f-`date +%F`-a.zip $f
    openssl sha1 $f-`date +%F`-a.zip > $f-`date +%F`-a.zip.sha1
  }

  function tb {
    f=$(basename $1)
    tar -zcvf $f-`date +%F`-a.tar.gz $f
    openssl sha1 $f-`date +%F`-a.tar.gz > $f-`date +%F`-a.tar.gz.sha1
  }

  function unrpm {
    f=$1
    rpm2cpio $f | cpio -idmv
  }

  function backup {
    dir=$1
    dt=`date +%F`
    dest=$dir-$dt-a.tar.gz
    tar -zcvf $dest $dir
    ldest=~/backup
    mv $dest $ldest
    rdest=/media/media-2/backup
    if [[ -d $rdest ]]; then
      rsync -avhr $ldest/* $rdest
    fi
  }

## *EOF*
