## audio.env
## Mac Radigan

  ## environment
  export VST_PATH=~/dat/music/lmms/vst

  ## audio
  ##alias jack='jackd -v -R -P -d '
  alias jack1='pasuspender -- jackd -d alsa -d hw:0 & '
  alias jack2-start='jack_control start'
  alias jack2-stop='jack_control stop'
  alias qj='qjackctl &'
  alias qsy='qsynth &'
  alias rose='rosegarden &'
  alias ardour='ardour3 &'
  alias vk='vkeybd --octave 6 --name "VK" &'
  alias utau='LANG=ja_JP.utf8 wine ~/UTAU/utau.exe'
  alias mp='mp3blaster'
  alias mpl='mp3blaster -l ~/.playlist-full'
  alias mpa='mp3blaster -a ~/.playlist'
  alias baudline='/opt/baudline/baudline'
  alias sndpeek='/opt/sndpeek/bin/sndpeek'
  alias mix='alsamixer'
  alias calf='calfjackhost&'
  alias ck='ps -ef | grep -E "(jackd|lmms)"'

  function audio-setup {
    sudo -s -- sh -c 'modprobe snd-pcm-oss ; modprobe snd-seq-device; modprobe snd-pcm-oss ; modprobe snd-seq-device ; modprobe snd-seq-midi ; modprobe snd-seq-oss ; modprobe snd-seq-midi-event ; modprobe snd-seq ; modprobe snd-virmidi'
  }

  function midi-setup {
    sudo -s -- sh -c 'modprobe snd-virmidi ; modprobe snd-seq-dummy ports=4'
    amidi -l
    aconnect -i -o
  }

## *EOF*
