## basic.env
## Mac Radigan

  set -o vi

  ## environment
  export LC_ALL=C
  export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
  export RLWRAP_HOME=~/.rlwrap
  export RLWRAP_EDITOR="vim +%L"
  export RLWRAP_FILTERDIR="~/.rlwrap"
  export EDITOR=vim
  export PAGER=less
  export GNUTERM=x11
  export DIRSTACKSIZE=8
  export HISTSIZE=1000
  export HISTFILESIZE=0

  ## library path
  #export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64/nvidia:/usr/local/lib:/usr/lib64/root/:/usr/lib64:/opt/java-readline:/usr/lib64:/usr/lib64/boost:/opt/anaconda3/lib
  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64/nvidia:/usr/local/lib:/usr/lib64/root/:/usr/lib64:/opt/java-readline:/usr/lib64:/usr/lib64/boost

  ## basic
  alias cls='clear'
  alias reload='. ~/.zshrc'
  alias re='. ~/.zshrc'
  alias conf='vi ~/.zshrc'
  alias cconf='vi ~/.zshrc ~/.bashrc'
  alias vconf='vi ~/.vimrc'
  alias bconf='vi ~/.vimbrc'
  alias econf='vi ~/.emacs'
  alias iconf='vi ~/.i3/config'
  alias xconf='vi ~/.xmonad/xmonad.hs'
  alias xcheck='xmonad --recompile'
  alias wconf='vi ~/.elinks/elinks.conf'
  alias sconf='vi ~/.screenrc'
  alias tconf='vi ~/.tmux.conf'
  alias gconf='vi ~/.gdbinit'
  alias pconf='vi ~/.pentadactylrc'
  alias mx='chmod 755 '
  alias vc='sudo chvt '
  alias vi='vim -O '
  alias v='vi +":bl"'
  alias se='sudoedit'
  alias vio='vim -o '
  alias vip='vim -c ":Project vimprojects"'
  alias gvim='gvim -c ":colorscheme torte"'
  #alias e='vim -- *(D.oa[1])'
  alias ll='ls -l'
  alias la='ls -la'
  alias lsr='ls -rtl'
  alias tx='tmux attach -d'
  alias tx-kill='tmux kill-sessions'
  alias tl='tmux list-windows'
  alias sc='screen'
  alias scr='screen -R'
  alias sl='screen -list'
  alias dh='df -h'
  alias xa='xargs -I{}'
  alias lesser='/usr/share/vim/vim72/macros/less.sh'
  alias less='/usr/bin/less'
  alias un='uname '
  alias una='uname -a'
  alias unn='uname -n'
  alias me='ps -uxf'
  alias untar='tar -zxvf'
  alias sx='startx'
  alias rw='rlwrap -pyellow -S ":>< " -c -a -m -n -z shell '
  alias en='enhance '
  #alias rw='enhance '
  alias dim='xbacklight'
  alias rs='rsync -avhr'
  alias rss='rsync --max-size=0.5G -avhr'
  alias utar='tar -zxvf'
  alias ztar='tar -zcvf'
  alias lock='i3lock -c 000000'
  alias bb='blanker'
  alias dt='date +"%F"'
  alias jo='jobs'
  alias evince='evince $* 1>/dev/null 2>/dev/null'
  alias ev='evince'
  alias igrep='grep -i'
  alias lns='ln -fs'
  alias rd=rmdir
  alias sd=sudo
  alias db='rw gdb -q'
  alias ldb='rw libtool --mode=execute gdb'
  alias tn='rw telnet'
  alias pk=pkill
  alias off='sudo shutdown -h now'
  alias on='sudo shutdown -r now'
  alias ifa='ifconfig -a'
  alias ee='emacs -nw'
  alias e='emacs -nw '
  #alias e='emacs -nw *(D.oa[1])'
  alias md5='openssl md5'
  alias dush='du -sh'
  alias halt='sudo shutdown -h now'
  alias gu='guile'
  alias cs='csi -q'
  alias k9='kill -9'
  alias pp='ps -ef'
  alias px='ps -xf'
  alias f='fg'
  alias ec='echo'
  alias sane='stty sane'
  alias caly='cal -y'
  alias ecal='calendar -A 31'
  alias plan='cal; ecal'
  alias di='echo $DISPLAY'
  alias ca='zcalc'
  alias srm='srm -m'
  alias repl='lein repl'
  alias ra='ranger'
  #alias rm='srm'
  function gxe { emacs $* 1>/dev/null 2>/dev/null & }
  #export DISPLAY=`uname -n`:0.0

  function mkd {
    dir=$1
    mkdir $dir
    cd $dir
  }

  function vin {
    xterm -e "vim $*" &
  }

  function screen-kill-detached {
    screen -ls | grep Detached | awk '{print}' | xargs -I{} screen -X -S {} quit
  }

## *EOF*
