## datalang.env
## Mac Radigan

  ## data languages
 #alias octave='/opt/octave/bin/octave -q'
  alias R='R -q --no-save'
  alias oc='octave -q'
  alias ml='octave -q'
  alias scilab='/opt/scilab/bin/scilab'
  alias gp='gnuplot'
  alias ij='/opt/j/bin/jconsole'
  alias jbrk='/opt/j/bin/jbrk'
  alias jython='/opt/jython/bin/jython'
  alias h5='h5dump -H'
  alias kx='q'
  alias kona='k'
  alias k='k'
  alias eli='elix'
  alias julia='/opt/julia/bin/julia --color=no'
  alias ju='julia'
  alias gdl='/opt/gdl/bin/gdl -q'
  alias pro='gdl'
  alias ro='root -l'
  alias rx='root -l -q -x -b'

## *EOF*
