## dockerhub.env
## Mac Radigan

  ## environment
  DH__X11="-e DISPLAY -v /tmp/.X11-unix:/tmp.X11-unix:ro"
  DH__UNCONFINED="--security-opt seccomp=unconfined"
  DH__DATA="-v /data:/data"

  ## dockerhub

  ## axiom
  alias dkr-axiom="docker run -ti ${DH__UNCONFINED} ${DH__X11} ${DH__DATA} radiganm/axiom axiom"

  ## ijconsole
  alias dkr-ijconsole="docker run -ti ${DH__X11} ${DH__DATA} radiganm/ijconsole"

  ## sumo
  alias dkr-sumo="docker run -ti ${DH__X11} ${DH__DATA} radiganm/sumo sumo"
  alias dkr-netconvert="docker run -ti ${DH__X11} ${DH__DATA} radiganm/sumo netconvert"

  ## uzbl
  alias dkr-uzbl-tabbed="docker run -t ${DH__X11} ${DH__DATA} radiganm/uzbl uzbl-tabbed"

  ## vimb
  alias dkr-vimb="docker run -t ${DH__X11} ${DH__DATA} radiganm/vimb"

  ## hydrogen
  alias dkr-hydrogen="docker run -t ${DH__X11} ${DH__DATA} radiganm/hydrogen"

## *EOF*
