## email.env
## Mac Radigan

  ## encrypted email
  # xma "subject" recipient (from X11 clipboard)
  function ma { xclip -o | mutt -s $1 $2 }
  # echo "message" | ma "subject" recipient
  function ma { mutt -s $1 $2 }
  # fma "subject" file recipient
  function fma { echo "" | mutt -s $1 -a $2 -- $3 }
  # echo "message" | ema "subject" recipient
  function ema { gpg -ea -r $2 -o - | mutt -s $1 $2 }
  # fema "subject" file recipient
  function fema { gpg -ea -r $3 -o - $2 | mutt -s $1 $3 }

  ## communication
  alias mutt='env DISPLAY= LD_LIBRARY_PATH=/usr/local/lib:/usr/lib64:/usr/lib64 mutt'
  alias mu='mutt'

## *EOF*
