## gcc.env
## Mac Radigan

  ## environment
  export GPG_TTY=`tty`

  ## build systems
  alias are='autoreconf --install'
  alias cn='./configure'
  alias cnm='./configure && make'
  alias pc='pkg-config'
  alias mk='make -j'
  alias mkc='make -j clean'
  alias mkb='make -j clobber'
  alias mkdc='make -j distclean'
  alias mkr='make -j clean; make -j'
  alias mki='sudo make install'

  ## tags
  alias tu='gtags'
  #alias tu='ctags -f tags *.[ch]*'
  #alias tu='cscope -b *.[ch]*'

  ## debug
  alias ddd='ddd 1>/dev/null 2>/dev/null &'
  alias cle='clewn -va'

  ## artistic style
  alias mystyle='astyle -s2 -xG -S --style=allman --recursive "src/*.cpp" "include/*.hpp"'

  function gg {
    rw gdb -q -x debug.gdb --args $*
  }

  function vx {
    setopt extendedglob
    fh=$(ls -1 (#i)./include/$1.h*)
    fc=$(ls -1 (#i)./src/$1.c*)
    vi -O $fc $fh
  }

## *EOF*
