## kvm.env
## Mac Radigan

  ## kvm
  alias vstart='/usr/libexec/qemu-kvm -hda -redir tcp:2222::22 -hda'
  alias virsh-c='virsh -c qemu:///system'
  alias virsh-display='virsh -c qemu:///system vncdisplay'
  alias vnc='vncviewer'

## *EOF*
