## language.env
## Mac Radigan

  ## environment
  export XMODIFIERS="@im=SCIM"
  export GTK_IM_MODULE="scim"
  export XIM_PROGRAM="scim -d"
  export QT_IM_MODULE="scim"

  ## language
  #alias im-server='ibus --xim'
  alias im-setup='scim-setup'
  alias im-server='scim -d 1>/dev/null 2>/dev/null &'

## *EOF*
