## laptop.env
## Mac Radigan

  function bright {
    level=${1}
    su root -c "echo -n ${level} > /sys/class/backlight/acpi_video0/brightness"
  }

  function bat {
    os=`uname`
    if [[ "$os" = "Darwin" ]] ; then
      b=` pmset -g batt | grep remaining | awk '{print$2}' | sed 's/;//g' `
      echo $b
    else
      r=` cat /proc/acpi/battery/BAT0/state | awk '$0~/remaining capacity:/{print $3".0"}' `
      c=` cat /proc/acpi/battery/BAT0/info | awk '$0~/design capacity:/{print $3".0"}' `
      b=$((100*r/c))
      echo "$b[1,4]%"
    fi
  }

## *EOF*
