## lisp.env
## Mac Radigan

  ## lisp
  alias sbcl='sbcl --noinform'
  alias sb='sbcl'
  alias sbx='sbcl -load'
  alias sc='csi -q'
  alias rsc='csi -q'
  alias esc='csi -q'
  alias gu='guile'
  alias rkt='racket'
  alias ecl='ecl'
  alias ec='ecl'
  alias ecx='ecl -load'
  alias cl='clisp'
  alias clx='clisp -load'

## *EOF*
