## navigation.env
## Mac Radigan

  ## navigation
  function path { echo ${${1}:a} }
  function cdd { cd ${PWD:t} $1 }

  ## locate
  alias ff='find -L'
  alias f.='find -L ./'
  alias fn='find -L ./ -name'
  alias findex='find ./ -perm -o+rx -type f '
  alias lo='locate'

  ## filesystem navigation
  function d {
    if [[ ${1} == [~/]* ]]; then
      f=$(echo ${1}* | awk '{print$1}')
      cd ${f}*
    else
      f=$(echo *${1}* | awk '{print$1}')
      cd *${f}*
    fi
    pwd
    ls
  }
  function u { cd -1 }
  function tmpl { cp $1 $2; vi $2 }

  function ranger-setup {
    ranger --copy-config=scope
  }

## *EOF*
