## network.env
## Mac Radigan

  ## network
  alias nmc='nmcli'
  alias nmcl='nmcli con show'
  alias nmcd='nmcli con delete'
  alias nmci='nmcli con show id'
  alias con='nmcli con show'
  alias wifi='nmcli d wifi'

  function wifi-connect {
    ssid=$1
    name=$ssid
    sudo nmcli con add type wifi con-name $name ifname wlo1 ssid $ssid
    if [[ "$#" -gt 1 ]]; then
      password=$2
      sudo nmcli con modify $name wifi-sec.key-mgmt wpa-psk
      sudo nmcli con modify $name wifi-sec.psk $password
    fi
    echo "bringing up connection: $name"
    sudo nmcli con up $name
    sudo nmcli con show id $name
    sudo nmcli con show
  }

## *EOF*
