## scheme.env
## Mac Radigan

  ## environment
  export GUILE_LOAD_PATH=/usr/share/guile/1.8
  export GUILE_IMPLEMENTATION_PATH=/usr/share/guile/1.8
  export SCHEME_LIBRARY_PATH=/usr/share/guile/1.8

  ## scheme
  alias sc='csi -q'
  alias rsc='csi -q'
  alias esc='csi -q'
  alias gu='guile'
  alias rkt='racket'

## *EOF*
