; 
;        ,....,                                                        
;      ,::::::<        
;     ,::/^\"``.       
;    ,::/, `   e`.     
;   ,::; |        '.   
;   ,::|  \___,-.  c)                            A cat can look at a king.
;   ;::|     \   '-'                                     - Irish proverb
;   ;::|      \        
;   ;::|   _.=`\                                                       
;   `;:|.=` _.=`\                                                      
;     '|_.=`   __\                                                     
;     `\_..==`` /                                                      
;      .'.___.-'.                                                      
;     /          \                                                     
;    ('--......--')                                                    
;    /'--......--'\                                                    
;    `"--......--"`  
; 
